info face="FZCuYuan-M03S" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=48 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="fzy4jw.png"
chars count=95
char id=32     x=477   y=170   width=0     height=0     xoffset=0     yoffset=42    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=215   y=131   width=10    height=37    xoffset=4     yoffset=5     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=296   y=170   width=17    height=16    xoffset=3     yoffset=5     xadvance=21    page=0 chnl=0 letter="""
char id=35     x=413   y=53    width=31    height=37    xoffset=0     yoffset=5     xadvance=29    page=0 chnl=0 letter="#"
char id=36     x=14    y=2     width=26    height=45    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="$"
char id=37     x=433   y=2     width=34    height=38    xoffset=2     yoffset=5     xadvance=35    page=0 chnl=0 letter="%"
char id=38     x=207   y=53    width=34    height=37    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="&"
char id=39     x=330   y=170   width=8     height=16    xoffset=3     yoffset=5     xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=113   y=2     width=12    height=44    xoffset=2     yoffset=5     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=127   y=2     width=12    height=44    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=246   y=170   width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="*"
char id=43     x=43    y=170   width=28    height=28    xoffset=2     yoffset=14    xadvance=29    page=0 chnl=0 letter="+"
char id=44     x=315   y=170   width=13    height=16    xoffset=-0    yoffset=32    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=416   y=170   width=28    height=8     xoffset=2     yoffset=25    xadvance=29    page=0 chnl=0 letter="-"
char id=46     x=404   y=170   width=10    height=10    xoffset=3     yoffset=32    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=129   y=131   width=21    height=37    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=158   y=92    width=28    height=37    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=197   y=131   width=16    height=37    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=362   y=92    width=26    height=37    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=390   y=92    width=26    height=37    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=34    y=92    width=29    height=37    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=418   y=92    width=26    height=37    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=188   y=92    width=27    height=37    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=217   y=92    width=27    height=37    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=446   y=92    width=26    height=37    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=246   y=92    width=27    height=37    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="9"
char id=58     x=234   y=170   width=10    height=25    xoffset=3     yoffset=17    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=260   y=131   width=13    height=31    xoffset=-0    yoffset=17    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=174   y=170   width=28    height=27    xoffset=2     yoffset=15    xadvance=29    page=0 chnl=0 letter="<"
char id=61     x=266   y=170   width=28    height=19    xoffset=2     yoffset=19    xadvance=29    page=0 chnl=0 letter="="
char id=62     x=204   y=170   width=28    height=27    xoffset=2     yoffset=15    xadvance=29    page=0 chnl=0 letter=">"
char id=63     x=30    y=131   width=25    height=37    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=93    y=53    width=38    height=37    xoffset=2     yoffset=5     xadvance=38    page=0 chnl=0 letter="@"
char id=65     x=243   y=53    width=32    height=37    xoffset=0     yoffset=5     xadvance=30    page=0 chnl=0 letter="A"
char id=66     x=275   y=92    width=27    height=37    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="B"
char id=67     x=2     y=92    width=30    height=37    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=446   y=53    width=31    height=37    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=57    y=131   width=22    height=37    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="E"
char id=70     x=81    y=131   width=22    height=37    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=133   y=53    width=35    height=37    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=277   y=53    width=32    height=37    xoffset=2     yoffset=5     xadvance=34    page=0 chnl=0 letter="H"
char id=73     x=227   y=131   width=10    height=37    xoffset=2     yoffset=5     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=175   y=131   width=20    height=37    xoffset=-0    yoffset=5     xadvance=20    page=0 chnl=0 letter="J"
char id=75     x=65    y=92    width=29    height=37    xoffset=2     yoffset=5     xadvance=29    page=0 chnl=0 letter="K"
char id=76     x=105   y=131   width=22    height=37    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=49    y=53    width=42    height=37    xoffset=1     yoffset=5     xadvance=42    page=0 chnl=0 letter="M"
char id=78     x=311   y=53    width=32    height=37    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="N"
char id=79     x=170   y=53    width=35    height=37    xoffset=1     yoffset=5     xadvance=35    page=0 chnl=0 letter="O"
char id=80     x=304   y=92    width=27    height=37    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="P"
char id=81     x=236   y=2     width=37    height=39    xoffset=1     yoffset=5     xadvance=35    page=0 chnl=0 letter="Q"
char id=82     x=333   y=92    width=27    height=37    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=474   y=92    width=26    height=37    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="S"
char id=84     x=2     y=131   width=26    height=37    xoffset=-0    yoffset=5     xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=345   y=53    width=32    height=37    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="U"
char id=86     x=479   y=53    width=31    height=37    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="V"
char id=87     x=2     y=53    width=45    height=37    xoffset=0     yoffset=5     xadvance=44    page=0 chnl=0 letter="W"
char id=88     x=379   y=53    width=32    height=37    xoffset=0     yoffset=5     xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=96    y=92    width=29    height=37    xoffset=-0    yoffset=5     xadvance=26    page=0 chnl=0 letter="Y"
char id=90     x=127   y=92    width=29    height=37    xoffset=1     yoffset=5     xadvance=28    page=0 chnl=0 letter="Z"
char id=91     x=83    y=2     width=13    height=44    xoffset=2     yoffset=5     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=152   y=131   width=21    height=37    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=98    y=2     width=13    height=44    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=369   y=170   width=17    height=11    xoffset=-2    yoffset=2     xadvance=11    page=0 chnl=0 letter="^"
char id=95     x=446   y=170   width=29    height=5     xoffset=-1    yoffset=43    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=388   y=170   width=14    height=11    xoffset=-0    yoffset=2     xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=317   y=131   width=27    height=29    xoffset=1     yoffset=13    xadvance=27    page=0 chnl=0 letter="a"
char id=98     x=141   y=2     width=27    height=40    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="b"
char id=99     x=458   y=131   width=23    height=29    xoffset=1     yoffset=13    xadvance=22    page=0 chnl=0 letter="c"
char id=100    x=170   y=2     width=27    height=40    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="d"
char id=101    x=346   y=131   width=27    height=29    xoffset=1     yoffset=13    xadvance=26    page=0 chnl=0 letter="e"
char id=102    x=389   y=2     width=19    height=39    xoffset=-1    yoffset=3     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=275   y=2     width=27    height=39    xoffset=1     yoffset=13    xadvance=27    page=0 chnl=0 letter="g"
char id=104    x=362   y=2     width=25    height=39    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="h"
char id=105    x=410   y=2     width=10    height=39    xoffset=2     yoffset=3     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=10    height=49    xoffset=2     yoffset=3     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=199   y=2     width=25    height=40    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="k"
char id=108    x=422   y=2     width=9     height=39    xoffset=2     yoffset=3     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=275   y=131   width=40    height=29    xoffset=2     yoffset=13    xadvance=41    page=0 chnl=0 letter="m"
char id=110    x=404   y=131   width=25    height=29    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="n"
char id=111    x=375   y=131   width=27    height=29    xoffset=1     yoffset=13    xadvance=27    page=0 chnl=0 letter="o"
char id=112    x=304   y=2     width=27    height=39    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="p"
char id=113    x=333   y=2     width=27    height=39    xoffset=1     yoffset=13    xadvance=27    page=0 chnl=0 letter="q"
char id=114    x=154   y=170   width=18    height=28    xoffset=2     yoffset=14    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=483   y=131   width=22    height=29    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=239   y=131   width=19    height=36    xoffset=-1    yoffset=6     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=431   y=131   width=25    height=29    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="u"
char id=118    x=101   y=170   width=25    height=28    xoffset=0     yoffset=14    xadvance=22    page=0 chnl=0 letter="v"
char id=119    x=2     y=170   width=39    height=28    xoffset=0     yoffset=14    xadvance=37    page=0 chnl=0 letter="w"
char id=120    x=73    y=170   width=26    height=28    xoffset=0     yoffset=14    xadvance=24    page=0 chnl=0 letter="x"
char id=121    x=469   y=2     width=26    height=38    xoffset=0     yoffset=14    xadvance=23    page=0 chnl=0 letter="y"
char id=122    x=128   y=170   width=24    height=28    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="z"
char id=123    x=63    y=2     width=18    height=44    xoffset=-0    yoffset=5     xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=226   y=2     width=8     height=40    xoffset=2     yoffset=2     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=42    y=2     width=19    height=44    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=340   y=170   width=27    height=11    xoffset=2     yoffset=23    xadvance=29    page=0 chnl=0 letter="~"
