<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.7.0</string>
        <key>fileName</key>
        <string>D:/git/1010/design/head.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename>../Client1010/assets/resources/Texture2D/head.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Client1010/assets/resources/Texture2D/head.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">head/head (1).png</key>
            <key type="filename">head/head (10).png</key>
            <key type="filename">head/head (100).png</key>
            <key type="filename">head/head (11).png</key>
            <key type="filename">head/head (12).png</key>
            <key type="filename">head/head (13).png</key>
            <key type="filename">head/head (14).png</key>
            <key type="filename">head/head (15).png</key>
            <key type="filename">head/head (16).png</key>
            <key type="filename">head/head (17).png</key>
            <key type="filename">head/head (18).png</key>
            <key type="filename">head/head (19).png</key>
            <key type="filename">head/head (2).png</key>
            <key type="filename">head/head (20).png</key>
            <key type="filename">head/head (21).png</key>
            <key type="filename">head/head (22).png</key>
            <key type="filename">head/head (23).png</key>
            <key type="filename">head/head (24).png</key>
            <key type="filename">head/head (25).png</key>
            <key type="filename">head/head (26).png</key>
            <key type="filename">head/head (27).png</key>
            <key type="filename">head/head (28).png</key>
            <key type="filename">head/head (29).png</key>
            <key type="filename">head/head (3).png</key>
            <key type="filename">head/head (30).png</key>
            <key type="filename">head/head (31).png</key>
            <key type="filename">head/head (32).png</key>
            <key type="filename">head/head (33).png</key>
            <key type="filename">head/head (34).png</key>
            <key type="filename">head/head (35).png</key>
            <key type="filename">head/head (36).png</key>
            <key type="filename">head/head (37).png</key>
            <key type="filename">head/head (38).png</key>
            <key type="filename">head/head (39).png</key>
            <key type="filename">head/head (4).png</key>
            <key type="filename">head/head (40).png</key>
            <key type="filename">head/head (41).png</key>
            <key type="filename">head/head (42).png</key>
            <key type="filename">head/head (43).png</key>
            <key type="filename">head/head (44).png</key>
            <key type="filename">head/head (45).png</key>
            <key type="filename">head/head (46).png</key>
            <key type="filename">head/head (47).png</key>
            <key type="filename">head/head (48).png</key>
            <key type="filename">head/head (5).png</key>
            <key type="filename">head/head (50).png</key>
            <key type="filename">head/head (51).png</key>
            <key type="filename">head/head (52).png</key>
            <key type="filename">head/head (53).png</key>
            <key type="filename">head/head (54).png</key>
            <key type="filename">head/head (55).png</key>
            <key type="filename">head/head (56).png</key>
            <key type="filename">head/head (57).png</key>
            <key type="filename">head/head (58).png</key>
            <key type="filename">head/head (59).png</key>
            <key type="filename">head/head (6).png</key>
            <key type="filename">head/head (60).png</key>
            <key type="filename">head/head (61).png</key>
            <key type="filename">head/head (62).png</key>
            <key type="filename">head/head (63).png</key>
            <key type="filename">head/head (64).png</key>
            <key type="filename">head/head (65).png</key>
            <key type="filename">head/head (66).png</key>
            <key type="filename">head/head (67).png</key>
            <key type="filename">head/head (68).png</key>
            <key type="filename">head/head (69).png</key>
            <key type="filename">head/head (7).png</key>
            <key type="filename">head/head (70).png</key>
            <key type="filename">head/head (71).png</key>
            <key type="filename">head/head (72).png</key>
            <key type="filename">head/head (73).png</key>
            <key type="filename">head/head (74).png</key>
            <key type="filename">head/head (75).png</key>
            <key type="filename">head/head (76).png</key>
            <key type="filename">head/head (77).png</key>
            <key type="filename">head/head (78).png</key>
            <key type="filename">head/head (79).png</key>
            <key type="filename">head/head (8).png</key>
            <key type="filename">head/head (80).png</key>
            <key type="filename">head/head (81).png</key>
            <key type="filename">head/head (82).png</key>
            <key type="filename">head/head (83).png</key>
            <key type="filename">head/head (84).png</key>
            <key type="filename">head/head (85).png</key>
            <key type="filename">head/head (86).png</key>
            <key type="filename">head/head (87).png</key>
            <key type="filename">head/head (88).png</key>
            <key type="filename">head/head (89).png</key>
            <key type="filename">head/head (9).png</key>
            <key type="filename">head/head (90).png</key>
            <key type="filename">head/head (91).png</key>
            <key type="filename">head/head (92).png</key>
            <key type="filename">head/head (93).png</key>
            <key type="filename">head/head (94).png</key>
            <key type="filename">head/head (95).png</key>
            <key type="filename">head/head (96).png</key>
            <key type="filename">head/head (97).png</key>
            <key type="filename">head/head (98).png</key>
            <key type="filename">head/head (99).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">head/head (49).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,17,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,17,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>head</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
